NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
contador                      |FLOAT                         |--                            |--                            
promedio                      |FLOAT                         |--                            |--                            
actual                        |FLOAT                         |--                            |--                            
suma                          |FLOAT                         |--                            |--                            
_0                            |CTE_INT                       |0                             |--                            
_2                            |CTE_INT                       |2                             |--                            
_10.500000                    |CTE_REAL                      |10.500000                     |--                            
_10                           |CTE_INT                       |10                            |--                            
_9                            |CTE_INT                       |9                             |--                            
_1                            |CTE_INT                       |1                             |--                            
_0.342000                     |CTE_REAL                      |0.342000                      |--                            
_4                            |CTE_INT                       |4                             |--                            
